{
  "name": "pokemon-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "build:index": "tsx scripts/build-pokemon-index.ts"
  },
  "dependencies": {
    "next": "^15.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "^15.1.8",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5",
    "jsdom": "^24.1.0",
    "@playwright/test": "^1.46.1",
    "tsx": "^4.16.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
